#features {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 0;
}

.features__card {
  background-color: var(--secondary-400);
  padding: 1.5rem;
  border-radius: 1.5rem;
}

.features__card-icon {
  width: 2rem;
  height: 2rem;
}

.features__card-title {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.features__card-img {
  display: none;
}

@media (min-width: 512px) {
  #features {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .features__card {
    padding: 2rem;
    flex: 1 1 16rem;
  }
}

@media (min-width: 768px) {
  #features {
    padding: 5rem 0 ;
  }
}

@media (min-width: 1280px) {
  #features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .features__card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }

  .features__card-content {
    max-width: calc(50% - 2rem);
  }

  .features__card-img {
    display: initial;
    position: absolute;
    width: calc(50% - 2rem);
    box-shadow: 1rem 1rem 4rem var(--secondary-500);
  }

  .features__card:nth-child(1) {
    grid-column: 1/2;
  }

  .features__card:nth-child(2) {
    grid-column: 2/4;

    .features__card-img {
      bottom: 2rem;
      right: 2rem;
    }
  }

  .features__card:nth-child(3) {
    grid-column: 4/5;
  }

  .features__card:nth-child(4) {
    grid-column: 1/3;

    .features__card-content {
      align-self: flex-end;
    }

    .features__card-img {
      left: 2rem;
      bottom: 2rem;
    }
  }

  .features__card:nth-child(5) {
    grid-column: 3/5;

    .features__card-img {
      top: 2rem;
      right: 2rem;
    }
  }
}
