#plans {
  padding: 3rem 0;
}

.plans__header {
  text-align: center;
  max-width: 25rem;
  margin: auto;
}

.plans__cards {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.plans__card {
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  padding: 1.5rem;
  background-color: var(--secondary-400);
}

.plans__card-plan {
  font-size: 1.25rem;
  font-weight: 700;
}

.plans__card-price {
  margin: 1.5rem 0;
}

.plans__card-price strong {
  font-size: 2rem;
  font-weight: 700;
  margin: 1.5rem 0;
}

.plans__card .btn--lg::before {
  background-color: var(--secondary-400);
}

.plans__card-divider {
  border: none;
  height: 1px;
  margin: 2rem 0;
  background: linear-gradient(
    90deg,
    var(--secondary-400) 0%,
    var(--secondary-100) 50%,
    var(--secondary-400) 100%
  );
}

.plans__card-features {
  display: grid;
  gap: 1rem;
}

.plans__card-feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plans__card-feature-icon {
  width: 1.5rem;
}

.plans__card--premium {
  position: relative;
  border-radius: 1.5rem;
  padding: 2px;
  background: linear-gradient(
    90deg,
    var(--primary-200) 0%,
    var(--primary-100) 100%
  );
}

.plans__card--premium .plans__card {
  padding-top: 4.5rem;
}

.plans__card-badge {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.75rem 2rem;
  border-top-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  color: var(--secondary-100);
  font-weight: 600;
  background: linear-gradient(
    90deg,
    var(--primary-200) 0%,
    var(--primary-100) 100%
  );
}

@media (min-width: 640px) {
  .plans__cards {
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
  }

  .plans__card--premium {
    order: -1;
    grid-column: 1/3;
  }
}

@media (min-width: 768px) {
  #plans {
    padding-bottom: 5rem;
  }

  .plans__header {
    max-width: 65%;
  }

  .plans__cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .plans__card:nth-child(1) {
    grid-column: 1/3;
  }

  .plans__card:nth-child(3) {
    grid-column: 3/5;
  }

  .plans__card--premium {
    grid-column: 2/4;
  }
}

@media (min-width: 1280px) {
  .plans__cards {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }

  .plans__card {
    grid-column: initial !important;
  }

  .plans__card--premium {
    order: initial;
    grid-column: initial;
  }

  .plans__card--premium .plans__card {
    padding-bottom: 6rem;
  }
}
